@Misc{GanttSystem,
author = {},
howpublished = {\url{http://www.ganttproject.biz}},
title = {{GanttProject System}},
}

@book{Pohl2010Requirements,
  author    = {Klaus Pohl},
  title     = {Requirements Engineering - Fundamentals, Principles, and Techniques},
  publisher = {Springer},
  year      = {2010},
  url       = {http://www.springer.com/computer/swe/book/978-3-642-12577-5?changeHeader},
  isbn      = {978-3-642-12577-5},
  timestamp = {Fri, 04 Feb 2011 11:23:26 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0024869},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/computer/EgyedZHD18,
  author    = {Alexander Egyed and
               Klaus Zeman and
               Peter Hehenberger and
               Andreas Demuth},
  title     = {Maintaining Consistency across Engineering Artifacts},
  journal   = {{IEEE} Computer},
  volume    = {51},
  number    = {2},
  pages     = {28--35},
  year      = {2018},
  url       = {https://doi.org/10.1109/MC.2018.1451666},
  doi       = {10.1109/MC.2018.1451666},
  timestamp = {Tue, 06 Mar 2018 17:05:11 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/computer/EgyedZHD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
