本工具包仅供南京大学软件学院工程硕士使用，请勿传播。

1、首先，请阅读 软件工程硕士论文指南2018 ,了解工程硕士论文写作要求和具体写作思路。

2、认真阅读 论文参考 例文。

3、参考“硕士论文模板.doc”进行论文写作。如导师要求使用LaTeX，请使用提供的LaTeX模板。Windows用户建议使用CTeX集成工具，Mac用户建议使用MacTeX。

4、根据 专业硕士论文检查表2018 检查自己的论文。

（写作过程中，请经常参考软件工程硕士论文指南）
